# ZaferComert-BtkAkademi-ASP.NET-Core-MVC

./: ZaferComertBtkAkademiAsp.NetCoreMVC.sln
Store/StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
Store/StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Store/StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
Store/StoreApp/Areas/Admin/Views/Category/: Index.cshtml
Store/StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml  _Cards.cshtml
Store/StoreApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
Store/StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Store/StoreApp/Areas/Admin/Views/Role/: Index.cshtml
Store/StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Store/StoreApp/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
Store/StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Store/StoreApp/Infrastructure/Extensions/: ApplicationExtensions.cs  HttpRequestExtensions.cs  ServiceExtension.cs  SessionExtension.cs
Store/StoreApp/Infrastructure/Mapper/: MappingProfile.cs
Store/StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
Store/StoreApp/Migrations/: 20230823191555_init.Designer.cs  20230823191555_init.cs  20230823194144_mig_ProductSeedData.Designer.cs  20230823194144_mig_ProductSeedData.cs  RepositoryContextModelSnapshot.cs
Store/StoreApp/Models/: LoginModel.cs  Pagination.cs  Product.cs  ProductListViewModel.cs  RepositoryContext.cs  SessionCart.cs
Store/StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
Store/StoreApp/Properties/: launchSettings.json
Store/StoreApp/ViewComponents/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
Store/StoreApp/Views/: _ViewImports.cshtml
Store/StoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Store/StoreApp/Views/Category/: Index.cshtml
Store/StoreApp/Views/Home/: Index.cshtml
Store/StoreApp/Views/Order/: CheckOut.cshtml
Store/StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
Store/StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _Notification.cshtml  _ProductCard.cshtml  _ProductCard.cshtml.cs
Store/StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
Store/StoreApp/Views/Shared/Components/Showcase/: Default.cshtml  List.cshtml
Store/StoreApp/wwwroot/html/: Error.html
(+82 files in other folders)
